{
  "name": "react-native-hud-hybrid",
  "repository": {
    "type": "git",
    "url": "https://github.com/listenzz/react-native-hud-hybrid.git"
  },
  "version": "0.40.0",
  "nativePackage": true,
  "description": "progress hud for react native",
  "author": "listen <listenzz@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/listenzz/react-native-hud-hybrid",
  "keywords": [
    "react native",
    "progress",
    "hud"
  ],
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "prestart": "npm run build && node scripts/fix-gradle.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "prepare": "npm run build",
    "test": "jest",
    "tsc": "tsc"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.3.3333",
    "react": "16.8.3",
    "react-native": "0.59.0",
    "react-native-navigation-hybrid": "^0.11.16"
  },
  "jest": {
    "preset": "react-native"
  }
}
